body {
    background-color: rgba(1, 1, 35, 0.995);
    display: flex;
    flex-direction: column;
}


.top{
    display: flex;
    justify-content: center;
    
}

#disclaimer{ 
    display: flex;
    align-items: center;
    gap: 20px;
    background-color:rgb(255, 200, 200);
    border: 5px solid rgb(255, 100, 100);
    border-radius: 10px;
    width: 270px;
    height: 100px;
    color: black;
    position: absolute;
    left: 30px;
    opacity: 30%;
    animation-name: disclaimer;
    animation-duration: 1s;
    animation-timing-function: ease;
}

@keyframes disclaimer{
    from{
        opacity: 0;
    }
    to{
        opacity: .3;
    }
}


#disclaimer i{
    display: flex;
    font-size: 2rem;
    padding-left: 30px;
    color: rgb(255, 100, 100);;
}

#disclaimer p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: .9rem;
}


.nav-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    gap: 10px;
    background-color: rgba(255, 255, 255, 20%);
    width: 25em;
    height: 5em;

}

.nav-buttons button{
    background-color: rgba(255, 255, 255, 100%);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    height: 3rem;
    width: 6rem;
    border-radius: 20px;
    border: 1px solid white;
    transition: 100ms;
}

.homeBtn:hover, .aboutBtn:hover{
    transform: translateY(-3px);
    transition: 100ms;
    box-shadow: rgb(10, 10, 10, 0.7) 0px 5px 5px;
}

.workBtn{
    transform: translateY(-5px);
    box-shadow: rgb(10, 10, 10, 0.7) 0px 7px 7px;
    
}

/*-----------MIDDLE SECTION---------*/
section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


.mid{
    display: flex;
    min-width: 30em;
    width: 60%; 
    padding-top: 25px;
    height: 100vh;
    margin-left: 10%;
    
}

.mid-socials{
    height: 500px;
    width: 10em;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    
    
}

.mid-socials button{
    height: 50px;
    width: 50px;
    border-radius: 40px;
}
 
#linkedin{
    font-size: 30px;
    background-color: rgb(0, 114, 177);
    border: none;
    animation-name: linkedin;
    animation-duration: 500ms;
    animation-timing-function: ease;
}
@keyframes linkedin{
    from{
        opacity: 0;
        /*transform: translateX(-2700px);*/
    }
    to{
        opacity: 1;
    }
    }



#email{
    font-size: 30px;
    background-color: rgb(177, 18, 18);
    border: none;
    animation-name: email;
    animation-duration: 600ms;
    animation-timing-function: ease;
}
@keyframes email{
    from{
        opacity: 0;
        /*transform: translateX(-2700px);*/
    }
    to{
        opacity: 1;
    }
    }




#github{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    background-color: rgb(110, 84, 148);
    border: none;
    animation-name: github;
    animation-duration: 800ms;
    animation-timing-function: ease;
}
@keyframes github{
    from{
        opacity: 0;
        /*transform: translateX(-2700px);*/
    }
    to{
        opacity: 1;
    }
    }


.mid-container{
    width: 100%;
    display: grid;
    gap: 10px;
    column-gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 450px 450px 350px;
    grid-template-areas: 
    "item1 item2" 
    "item3 item4"
    "item5 item6"
    ;
}

@media only screen and (max-width: 1200px){
    .mid-container{
        display: grid;
        gap: 0px;
        column-gap: 0px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "item1"
        "item2"
        "item3"
        "item4"
        "item5";
    }
   
}


#item1{
    grid-area: item1;
    background-color: rgb(10, 20, 90);
    animation-name: item1;
    animation-duration: 700ms;
    animation-timing-function: ease;
    border-radius: 8px;
    color: white;
    font-family: 'Trebuchet MS';
    font-size: 1em;
    
    display: grid;
    gap: 5px;
    grid-template-columns: 1.5fr 0.5fr;
    grid-template-rows: 1.5fr 0.5fr;
    grid-template-areas: 
    "item1-1 item1-1" 
    "item1-2 item1-3"
    ;
}
@keyframes item1{
from{
    opacity: 0;
    transform: translateX(-2000px);
}
to{
    opacity: 1;
}
}

#item1-1{
    grid-area: item1-1;
    display: flex;
    height: 315px;
    border: 5px solid rgb(255, 255, 255, 2%);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#item1-2{
    grid-area: item1-2;
    display: flex;
    height: 100px;
    flex-direction: column;
    padding-left: 10px;
    padding-top: 10px;
    border: 5px solid rgb(255, 255, 255, 2%);
    border-radius: 10px;
}
#item1-2 i{
    font-size: medium;
    color:palevioletred;
    padding-top: 20px;
    font-style: normal;
    
}

#item1-3{
    grid-area: item1-3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    border: 5px solid rgb(255, 255, 255, 2%);
    border-radius: 10px;
}
#item1-3 button{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 80px;
    border-radius: 15px;
    border: none;
}
#item1-3 button:hover{
    transform: translateY(-3px);
    transition: 100ms;
    box-shadow: 0px 5px 5px 0px black;
}




#item2{
    grid-area: item2;
    background-color: rgb(10, 20, 80);
    animation-name: item2;
    animation-duration: 600ms;
    animation-timing-function: ease;
    border-radius: 8px;
    display: flex;
    color: white;
    font-family: 'Trebuchet MS';
    font-size: large;

    display: grid;
    gap: 5px;
    grid-template-columns: 1.5fr 0.5fr;
    grid-template-rows: 1.3fr 0.7fr;
    grid-template-areas: 
    "item1-1 item1-1" 
    "item1-2 item1-3"
    ;
}
@keyframes item2{
    from{
        opacity: 0;
        transform: translateX(-2000px);
    }
    to{
        opacity: 1;
    }
}

#dashboard-screenshot{
    border-radius: 5px;
    width: 95%;
    height: 95%;
}


#item3{
    grid-area: item3;
    background-color: rgb(20, 30, 90);
    animation-name: item3;
    animation-duration: 900ms;
    animation-timing-function: ease;
    border-radius: 8px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;

    display: grid;
    gap: 5px;
    grid-template-columns: 1.5fr 0.5fr;
    grid-template-rows: 1.3fr 0.7fr;
    grid-template-areas: 
    "item1-1 item1-1" 
    "item1-2 item1-3"
    ;
}
@keyframes item3{
    from{
        opacity: 0;
        transform: translateX(-2000px);
    }
    to{
        opacity: 1;
    }
}

#item4{
    grid-area: item4;
    background-color: rgb(20, 30, 90);
    animation-name: item4;
    animation-duration: 700ms;
    animation-timing-function: ease;
    border-radius: 8px;
}
@keyframes item4{
    from{
        opacity: 0;
        transform: translateX(-2000px);
    }
    to{
        opacity: 1;
    }
}

#item5{
    grid-area: item5;
    background-color: rgb(40, 50, 110);
    animation-name: item5;
    animation-duration: 1100ms;
    animation-timing-function: ease;
    border-radius: 8px;
}
@keyframes item5{
    from{
        opacity: 0;
        transform: translateX(-2000px);
    }
    to{
        opacity: 1;
    }
}

#item6{
    grid-area: item6;
    background-color: rgb(40, 50, 110);
    animation-name: item6;
    animation-duration: 800ms;
    animation-timing-function: ease;
    border-radius: 8px;
}
@keyframes item6{
    from{
        opacity: 0;
        transform: translateX(-2000px);
    }
    to{
        opacity: 1;
    }
}


